
@misc{UCI,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }
@book{bishop1995neural,
  title={Neural networks for pattern recognition},
  author={Bishop, Christopher M and others},
  year={1995},
  publisher={Oxford university press}
}
@article{robnik2003theoretical,
  title={Theoretical and empirical analysis of ReliefF and RReliefF},
  author={Robnik-{\v{S}}ikonja, Marko and Kononenko, Igor},
  journal={Machine learning},
  volume={53},
  number={1-2},
  pages={23¨C69},
  year={2003},
  publisher={Springer}
}
@article{alivckovic2017breast,
  title={Breast cancer diagnosis using {GA} feature selection and Rotation Forest},
  author={Ali{\v{c}}kovi{\'c}, Emina and Subasi, Abdulhamit},
  journal={Neural Computing and Applications},
  volume={28},
  number={4},
  pages={753--763},
  year={2017},
  publisher={Springer}
}

@article{khammassi2017ga,
  title={A {GA-LR} wrapper approach for feature selection in network intrusion detection},
  author={Khammassi, Chaouki and Krichen, Saoussen},
  journal={computers \& security},
  volume={70},
  pages={255--277},
  year={2017},
  publisher={Elsevier}
}
@article{tran2017new,
  title={{A new representation in PSO for discretization-based feature selection}},
  author={Tran, Binh and Xue, Bing and Zhang, Mengjie},
  journal={IEEE Transactions on Cybernetics},
  volume={48},
  number={6},
  pages={1733--1746},
  year={2017},
  publisher={IEEE}
}
@article{tran2016investigation,
  title={Investigation on particle swarm optimisation for feature selection on high-dimensional data: Local search and selection bias},
  author={Tran, Binh and Xue, Bing and Zhang, Mengjie and Nguyen, Su},
  journal={Connection Science},
  volume={28},
  number={3},
  pages={270--294},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{tao2019ga,
  title={{GA-SVM} based feature selection and parameter optimization in hospitalization expense modeling},
  author={Tao, Zhou and Huiling, Lu and Wenwen, Wang and Xia, Yong},
  journal={Applied Soft Computing},
  volume={75},
  pages={323--332},
  year={2019},
  publisher={Elsevier}
}
@article{aghdam2009text,
  title={Text feature selection using ant colony optimization},
  author={Aghdam, Mehdi Hosseinzadeh and Ghasem-Aghaee, Nasser and Basiri, Mohammad Ehsan},
  journal={Expert systems with applications},
  volume={36},
  number={3},
  pages={6843--6853},
  year={2009},
  publisher={Elsevier}
}
@article{liu2005toward,
  title={Toward integrating feature selection algorithms for classification and clustering},
  author={Liu, Huan and Yu, Lei},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={17},
  number={4},
  pages={491--502},
  year={2005},
  publisher={IEEE}
}
@inproceedings{ahmed2013enhanced,
  title={{Enhanced feature selection for biomarker discovery in LC-MS data using GP}},
  author={Ahmed, Soha and Zhang, Mengjie and Peng, Lifeng},
  booktitle={2013 IEEE Congress on Evolutionary Computation},
  pages={584--591},
  year={2013},
  organization={IEEE}
}
@article{ghosh2013self,
  title={Self-adaptive differential evolution for feature selection in hyperspectral image data},
  author={Ghosh, Ashish and Datta, Aloke and Ghosh, Susmita},
  journal={Applied Soft Computing},
  volume={13},
  number={4},
  pages={1969--1977},
  year={2013},
  publisher={Elsevier}
}
@article{xue2012particle,
  title={Particle swarm optimization for feature selection in classification: A multi-objective approach},
  author={Xue, Bing and Zhang, Mengjie and Browne, Will N},
  journal={IEEE Transactions on Cybernetics},
  volume={43},
  number={6},
  pages={1656--1671},
  year={2012},
  publisher={IEEE}
}





@inproceedings{hancer2015a,
  title={A multi-objective artificial bee colony approach to feature selection using fuzzy mutual information},
  author={Hancer, Emrah and Xue, Bing and Zhang, Mengjie and Karaboga, Dervis and Akay, Bahriye},
  booktitle={2015 IEEE Congress on Evolutionary Computation},
  pages={2420--2427},
  year={2015},
  organization={IEEE}
}




@article{chandrashekar2014a,
  title={A survey on feature selection methods},
  author={Chandrashekar, Girish and Sahin, Ferat},
  journal={Computers \& Electrical Engineering},
  volume={40},
  number={1},
  pages={16--28},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{raza2016a,
  title={A hybrid feature selection approach based on heuristic and exhaustive algorithms using Rough set theory},
  author={Raza, Muhammad Summair and Qamar, Usman},
  booktitle={2016 International Conference on Internet of Things and Cloud Computing},
  pages={1--7},
  year={2016}
}


@article{tsamardinos2019a,
title={A greedy feature selection algorithm for Big Data of high dimensionality},
author={Tsamardinos, Ioannis and Borboudakis, Giorgos and Katsogridakis, Pavlos and Pratikakis, Polyvios and Christophides, Vassilis},
journal={Machine Learning},
volume={108},
number={2},
pages={149-202},
year={2019}}






@article{Oreski2014Genetic,
  title={Genetic algorithm-based heuristic for feature selection in credit risk assessment},
  author={Oreski, Stjepan and Oreski, Goran},
  journal={Expert Systems with Applications},
  volume={41},
  number={4},
  pages={2052-2064},
  year={2014},
}


@article{kang2016efficient,
title={Efficient feature selection-based on random forward search for virtual metrology modeling},
author={Kang, Seokho and Kim, Dongil and Cho, Sungzoon},
journal={IEEE Transactions on Semiconductor Manufacturing},
volume={29},
number={4},
pages={391-398},
year={2016}}


@article{nayak2017elitism,
title={Elitism based multi-objective differential evolution for feature selection: A filter approach with an efficient redundancy measure},
author={Nayak, Subrat Kumar and Rout, Pravat Kumar and Jagadev, Alok Kumar and Swarnkar, Tripti},
journal={Journal of King Saud University - Computer and Information Sciences},
volume={32},
number={2},
pages={174--187},
year={2020}
}


@article{peng2005feature,
  title={Feature selection based on mutual information: criteria of max-dependency, max-relevance, and min-redundancy},
  author={Peng, Hanchuan and Long, Fuhui and Ding, Chris},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={27},
  number={8},
  pages={1226--1238},
  year={2005},
  publisher={IEEE}
}

@article{amoozegar2018optimizing,
  title={Optimizing multi-objective {PSO} based feature selection method using a feature elitism mechanism},
  author={Amoozegar, Maryam and Minaei-Bidgoli, Behrouz},
  journal={Expert Systems with Applications},
  volume={113},
  pages={499--514},
  year={2018},
  publisher={Elsevier}
}




@article{hancer2018pareto,
  title={Pareto front feature selection based on artificial bee colony optimization},
  author={Hancer, Emrah and Xue, Bing and Zhang, Mengjie and Karaboga, Dervis and Akay, Bahriye},
  journal={Information Sciences},
  volume={422},
  pages={462--479},
  year={2018},
  publisher={Elsevier}
}





@article{xue2015survey,
  title={A survey on evolutionary computation approaches to feature selection},
  author={Xue, Bing and Zhang, Mengjie and Browne, Will N and Yao, Xin},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={20},
  number={4},
  pages={606--626},
  year={2015},
  publisher={IEEE}
}

@article{sebban2002hybrid,
  title={A hybrid filter/wrapper approach of feature selection using information theory},
  author={Sebban, Marc and Nock, Richard},
  journal={Pattern Recognition},
  volume={35},
  number={4},
  pages={835--846},
  year={2002},
  publisher={Elsevier}
}

@article{hsu2011hybrid,
  title={Hybrid feature selection by combining filters and wrappers},
  author={Hsu, Hui-Huang and Hsieh, Cheng-Wei and Lu, Ming-Da},
  journal={Expert Systems with Applications},
  volume={38},
  number={7},
  pages={8144--8150},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{butler2015particle,
  title={Particle swarm optimisation for feature selection: A hybrid filter-wrapper approach},
  author={Butler-Yeoman, Tony and Xue, Bing and Zhang, Mengjie},
  booktitle={2015 IEEE Congress on Evolutionary Computation},
  pages={2428--2435},
  year={2015},
  organization={IEEE}
}


@inproceedings{tran2016pso,
  title={A {PSO} based hybrid feature selection algorithm for high-dimensional classification},
  author={Tran, Binh and Zhang, Mengjie and Xue, Bing},
  booktitle={2016 IEEE Congress on Evolutionary Computation},
  pages={3801--3808},
  year={2016},
  organization={IEEE}
}

@inproceedings{gutlein2009large,
  title={Large-scale attribute selection using wrappers},
  author={Gutlein, Martin and Frank, Eibe and Hall, Mark and Karwath, Andreas},
  booktitle={2009 IEEE symposium on computational intelligence and data mining},
  pages={332--339},
  year={2009},
  organization={IEEE}
}

@incollection{caruana1994greedy,
  title={Greedy attribute selection},
  author={Caruana, Rich and Freitag, Dayne},
  booktitle={Machine Learning Proceedings 1994},
  pages={28--36},
  year={1994},
  publisher={Elsevier}
}


@article{moradi2016hybrid,
  title={A hybrid particle swarm optimization for feature subset selection by integrating a novel local search strategy},
  author={Moradi, Parham and Gholampour, Mozhgan},
  journal={Applied Soft Computing},
  volume={43},
  pages={117--130},
  year={2016},
  publisher={Elsevier}
}




@article{hammami2019multi,
  title={A multi-objective hybrid filter-wrapper evolutionary approach for feature selection},
  author={Hammami, Marwa and Bechikh, Slim and Hung, Chih-Cheng and Said, Lamjed Ben},
  journal={Memetic Computing},
  volume={11},
  number={2},
  pages={193--208},
  year={2019},
  publisher={Springer}
}



@article{zhang2019new,
  title={A new hybrid filter/wrapper algorithm for feature selection in classification},
  author={Zhang, Jixiong and Xiong, Yanmei and Min, Shungeng},
  journal={Analytica Chimica Acta},
  volume={1080},
  pages={43--54},
  year={2019},
  publisher={Elsevier}
}

@article{xue2012multi,
  title={A multi-objective particle swarm optimisation for filter-based feature selection in classification problems},
  author={Xue, Bing and Cervante, Liam and Shang, Lin and Browne, Will N and Zhang, Mengjie},
  journal={Connection Science},
  volume={24},
  number={2-3},
  pages={91--116},
  year={2012},
  publisher={Taylor \& Francis}
}	





@article{wang2015multi,
  title={A multi-objective evolutionary algorithm for feature selection based on mutual information with a new redundancy measure},
  author={Wang, Zhichun and Li, Minqiang and Li, Juanzi},
  journal={Information Sciences},
  volume={307},
  pages={73--88},
  year={2015},
  publisher={Elsevier}
}





@article{chen2010rough,
	title={A rough set approach to feature selection based on ant colony optimization},
	author={Chen, Yumin and Miao, Duoqian and Wang, Ruizhi},
	journal={Pattern Recognition Letters},
	volume={31},
	number={3},
	pages={226--233},
	year={2010},
	publisher={Elsevier}
}




@article{palanisamy2012artificial,
	title={Artificial bee colony approach for optimizing feature selection},
	author={Palanisamy, Shunmugapriya and Kanmani, S},
	journal={International Journal of Computer Science Issues},
	volume={9},
	number={3},
	pages={432--438},
	year={2012},
	publisher={International Journal of Computer Science Issues}
}





@inproceedings{hamdani2007multi,
	title={Multi-objective feature selection with {NSGA} {II}},
	author={Hamdani, Tarek M and Won, Jin-Myung and Alimi, Adel M and Karray, Fakhri},
	booktitle={2007 International Conference on Adaptive and Natural Computing Algorithms},
	pages={240--247},
	year={2007},
	organization={Springer}
}


@inproceedings{he2006laplacian,
	title={Laplacian score for feature selection},
	author={He, Xiaofei and Cai, Deng and Niyogi, Partha},
	booktitle={Advances in Neural Information Processing Systems},
	pages={507--514},
	year={2006}
}




@inproceedings{yu2003feature_ig,
	title={Feature selection for high-dimensional data: A fast correlation-based filter solution},
	author={Yu, Lei and Liu, Huan},
	booktitle={Proceedings of the 20th International Conference on Machine Learning},
	pages={856--863},
	year={2003}
}



@article{gu2012generalized,
	title={Generalized fisher score for feature selection},
	author={Gu, Quanquan and Li, Zhenhui and Han, Jiawei},
	journal={arXiv preprint arXiv:1202.3725},
	year={2012}
}


@article{moradi2015graph,
	title={A graph theoretic approach for unsupervised feature selection},
	author={Moradi, Parham and Rostami, Mehrdad},
	journal={Engineering Applications of Artificial Intelligence},
	volume={44},
	pages={33--45},
	year={2015},
	publisher={Elsevier}
}

@incollection{lopez2010exploratory,
  title={Exploratory analysis of stochastic local search algorithms in biobjective optimization},
  author={L{\'o}pez-Ib{\'a}nez, Manuel and Paquete, Lu{\'\i}s and St{\"u}tzle, Thomas},
  booktitle={Experimental methods for the analysis of optimization algorithms},
  pages={209--222},
  year={2010},
  publisher={Springer}
}
@inproceedings{da2001inferential,
  title={Inferential performance assessment of stochastic optimisers and the attainment function},
  author={Da Fonseca, Viviane Grunert and Fonseca, Carlos M and Hall, Andreia O},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={213--225},
  year={2001},
  organization={Springer}
}
@article{wang2020multi,
  title={{Multi-objective feature selection based on artificial bee colony: An acceleration approach with variable sample size}},
  author={Wang, Xiaohan and Zhang, Yong and Sun, Xiaoyan and Wang, Yongli and Du, Chang-he},
  journal={Applied Soft Computing},
  volume={88},
  pages={106--114},
  year={2020},
  publisher={Elsevier}
}
@article{unler2011mr2pso,
	title={{mr2PSO}: A maximum relevance minimum redundancy feature selection method based on swarm intelligence for support vector machine classification},
	author={Unler, Alper and Murat, Alper and Chinnam, Ratna Babu},
	journal={Information Sciences},
	volume={181},
	number={20},
	pages={4625--4641},
	year={2011},
	publisher={Elsevier}
}



@article{hancer2018differential,
	title={Differential evolution for filter feature selection based on information theory and feature ranking},
	author={Hancer, Emrah and Xue, Bing and Zhang, Mengjie},
	journal={Knowledge-Based Systems},
	volume={140},
	pages={103--119},
	year={2018},
	publisher={Elsevier}
}


@article{santana2014filter,
	title={Filter-based optimization techniques for selection of feature subsets in ensemble systems},
	author={Santana, Laura Emmanuella A dos S and de Paula Canuto, Anne M},
	journal={Expert Systems with Applications},
	volume={41},
	number={4},
	pages={1622--1631},
	year={2014},
	publisher={Elsevier}
}


@article{deb2002fast,
	title={A fast and elitist multiobjective genetic algorithm: {NSGA-II}},
	author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
	journal={IEEE Transactions on Evolutionary Computation},
	volume={6},
	number={2},
	pages={182--197},
	year={2002},
	publisher={IEEE}
}


@article{yong2016feature,
	title={Feature selection of unreliable data using an improved multi-objective {PSO} algorithm},
	author={Yong, Zhang and Dun-wei, Gong and Wan-qiu, Zhang},
	journal={Neurocomputing},
	volume={171},
	pages={1281--1290},
	year={2016},
	publisher={Elsevier}
}



@article{chuang2011improved,
	title={Improved binary particle swarm optimization using catfish effect for feature selection},
	author={Chuang, Li-Yeh and Tsai, Sheng-Wei and Yang, Cheng-Hong},
	journal={Expert Systems with Applications},
	volume={38},
	number={10},
	pages={12699--12707},
	year={2011},
	publisher={Elsevier}
}



@article{lacour2017box,
	title={A box decomposition algorithm to compute the hypervolume indicator},
	author={Lacour, Renaud and Klamroth, Kathrin and Fonseca, Carlos M},
	journal={Computers \& Operations Research},
	volume={79},
	pages={347--360},
	year={2017},
	publisher={Elsevier}
}



@article{uuguz2011two,
  title={A two-stage feature selection method for text categorization by using information gain, principal component analysis and genetic algorithm},
  author={U{\u{g}}uz, Harun},
  journal={Knowledge-Based Systems},
  volume={24},
  number={7},
  pages={1024--1032},
  year={2011},
  publisher={Elsevier}
}



@article{zibakhsh2013gene,
  title={Gene selection for cancer tumor detection using a novel memetic algorithm with a multi-view fitness function},
  author={Zibakhsh, A and Abadeh, M Saniee},
  journal={Engineering Applications of Artificial Intelligence},
  volume={26},
  number={4},
  pages={1274--1281},
  year={2013},
  publisher={Elsevier}
}





@article{mistry2016micro,
  title={A micro-GA embedded {PSO} feature selection approach to intelligent facial emotion recognition},
  author={Mistry, Kamlesh and Zhang, Li and Neoh, Siew Chin and Lim, Chee Peng and Fielding, Ben},
  journal={IEEE Transactions on Cybernetics},
  volume={47},
  number={6},
  pages={1496--1509},
  year={2016},
  publisher={IEEE}
}




@inproceedings{mirzadeh2005feature,
  title={Feature selection methods for conversational recommender systems},
  author={Mirzadeh, Nader and Ricci, Francesco and Bansal, Mukesh},
  booktitle={2005 IEEE International Conference on e-Technology, e-Commerce and e-Service},
  pages={772--777},
  year={2005},
  organization={IEEE}
}


@article{chen2015feature,
  title={Feature selection for clustering using instance-based learning by exploring the nearest and farthest neighbors},
  author={Chen, Chien-Hsing},
  journal={Information Sciences},
  volume={318},
  pages={14--27},
  year={2015},
  publisher={Elsevier}
}




@article{whitney1971direct,
  title={A direct method of nonparametric measurement selection},
  author={Whitney, A Wayne},
  journal={IEEE Transactions on Computers},
  volume={100},
  number={9},
  pages={1100--1103},
  year={1971},
  publisher={IEEE}
}



@article{marill1963effectiveness,
  title={On the effectiveness of receptors in recognition systems},
  author={Marill, Thomas and Green, D},
  journal={IEEE Transactions on Information Theory},
  volume={9},
  number={1},
  pages={11--17},
  year={1963},
  publisher={IEEE}
}



@inproceedings{liu2005comparative,
  title={A comparative study on unsupervised feature selection methods for text clustering},
  author={Liu, Luying and Kang, Jianchu and Yu, Jing and Wang, Zhongliang},
  booktitle={2005 International Conference on Natural Language Processing and Knowledge Engineering},
  pages={597--601},
  year={2005},
  organization={IEEE}
}




@article{moradi2015integration,
  title={Integration of graph clustering with ant colony optimization for feature selection},
  author={Moradi, Parham and Rostami, Mehrdad},
  journal={Knowledge-Based Systems},
  volume={84},
  pages={144--161},
  year={2015},
  publisher={Elsevier}
}



@article{kashef2015advanced,
  title={An advanced {ACO} algorithm for feature subset selection},
  author={Kashef, Shima and Nezamabadi-pour, Hossein},
  journal={Neurocomputing},
  volume={147},
  pages={271--279},
  year={2015},
  publisher={Elsevier}
}



@article{zorarpaci2016hybrid,
  title={A hybrid approach of differential evolution and artificial bee colony for feature selection},
  author={Zorarpac{\i}, Ezgi and {\"O}zel, Selma Ay{\c{s}}e},
  journal={Expert Systems with Applications},
  volume={62},
  pages={91--103},
  year={2016},
  publisher={Elsevier}
}




@article{zhu2017improved,
  title={An improved {NSGA-III} algorithm for feature selection used in intrusion detection},
  author={Zhu, Yingying and Liang, Junwei and Chen, Jianyong and Ming, Zhong},
  journal={Knowledge-Based Systems},
  volume={116},
  pages={74--85},
  year={2017},
  publisher={Elsevier}
}




@article{huang2018hybrid,
  title={A hybrid feature selection method based on binary state transition algorithm and relieff},
  author={Huang, Zhaoke and Yang, Chunhua and Zhou, Xiaojun and Huang, Tingwen},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={23},
  number={5},
  pages={1888--1898},
  year={2018},
  publisher={IEEE}
}




@article{wang2020local,
  title={Local feature selection based on artificial immune system for classification},
  author={Wang, Yi and Li, Tao},
  journal={Applied Soft Computing},
  volume={87},
  pages={105989},
  year={2020},
  publisher={Elsevier}
}









@article{gokalp2020novel,
  title={A novel wrapper feature selection algorithm based on iterated greedy metaheuristic for sentiment classification},
  author={Gokalp, Osman and Tasci, Erdal and Ugur, Aybars},
  journal={Expert Systems with Applications},
  pages={113176},
  year={2020},
  publisher={Elsevier}
}



@article{zhang2020binary,
  title={Binary differential evolution with self-learning for multi-objective feature selection},
  author={Zhang, Yong and Gong, Dun-wei and Gao, Xiao-zhi and Tian, Tian and Sun, Xiao-yan},
  journal={Information Sciences},
  volume={507},
  pages={67--85},
  year={2020},
  publisher={Elsevier}
}
@article{HORF,
  title={Heterogeneous oblique random forest},
  author={Katuwal, Rakesh and Suganthan, Ponnuthurai Nagaratnam and Zhang, Le},
  journal={Pattern Recognition},
  volume={99},
  pages={107078},
  year={2020},
  publisher={Elsevier}
}

@article{ghosh2019wrapper,
  title={A wrapper-filter feature selection technique based on ant colony optimization},
  author={Ghosh, Manosij and Guha, Ritam and Sarkar, Ram and Abraham, Ajith},
  journal={Neural Computing and Applications},
  volume={32},
  number={12},
  pages={1--19},
  year={2019},
  publisher={Springer}
}




@article{moslehi2020novel,
  title={A novel hybrid wrapper--filter approach based on genetic algorithm, particle swarm optimization for feature subset selection},
  author={Moslehi, Fateme and Haeri, Abdorrahman},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={11},
  number={3},
  pages={1105--1127},
  year={2020},
  publisher={Springer}
}




@article{nag2016a,
title={A multiobjective genetic programming-based ensemble for simultaneous feature selection and classification},
author={Nag, Kaustuv and Pal, Nikhil R},
journal={IEEE Transactions on Systems, Man, and Cybernetics},
volume={46},
number={2},
pages={499--510},
year={2016}}





@article{nguyen2020survey,
  title={A survey on swarm intelligence approaches to feature selection in data mining},
  author={Nguyen, Bach Hoai and Xue, Bing and Zhang, Mengjie},
  journal={Swarm and Evolutionary Computation},
  volume={54},
  pages={100663},
  year={2020},
  publisher={Elsevier}
}

@article{shunmugapriya2017a,
title={A hybrid algorithm using ant and bee colony optimization for feature selection and classification ({AC-ABC} Hybrid)},
author={Shunmugapriya, P and Kanmani, S},
journal={Swarm and Evolutionary Computation},
volume={36},
pages={27--36},
year={2017}}




@article{wang2019feature,
  title={Feature selection for classification of microarray gene expression cancers using Bacterial Colony Optimization with multi-dimensional population},
  author={Wang, Hong and Tan, Lijing and Niu, Ben},
  journal={Swarm and Evolutionary Computation},
  volume={48},
  pages={172--181},
  year={2019},
  publisher={Elsevier}
}


@article{Manoj2018AnAB,
  title={An {ACO--ANN} based feature selection algorithm for big data},
  author={Manoj, R Joseph and Praveena, MD Anto and Vijayakumar, K},
  journal={Cluster Computing},
  volume={22},
  number={2},
  pages={3953--3960},
  year={2019},
  publisher={Springer}
}





@article{Mafarja2018WhaleOA,
  title={Whale optimization approaches for wrapper feature selection},
  author={Mafarja, Majdi and Mirjalili, Seyedali},
  journal={Applied Soft Computing},
  volume={62},
  pages={441--453},
  year={2018},
  publisher={Elsevier}
}



@article{Arora2019BinaryBO,
  title={Binary butterfly optimization approaches for feature selection},
  author={Arora, Sankalap and Anand, Priyanka},
  journal={Expert Systems with Applications},
  volume={116},
  pages={147--160},
  year={2019},
  publisher={Elsevier}
}


@article{tian18,
  title={An indicator-based multiobjective evolutionary algorithm with reference point adaptation for better versatility},
  author={Tian, Ye and Cheng, Ran and Zhang, Xingyi and Cheng, Fan and Jin, Yaochu},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={22},
  number={4},
  pages={609--622},
  year={2018},
  publisher={IEEE}
}
@article{xue20,
  title={Multiple reference points-based decomposition for multiobjective feature selection in classification: static and dynamic mechanisms},
  author={Nguyen, Bach Hoai and Xue, Bing and Andreae, Peter and Ishibuchi, Hisao and Zhang, Mengjie},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={24},
  number={1},
  pages={170--184},
  year={2020},
  publisher={IEEE}
}
