\documentclass[final,3p,times]{elsarticle}

\usepackage[none]{hyphenat}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{epstopdf}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{bookmark}
\usepackage{palatino,latexsym,graphicx,color}
\usepackage{times, amsmath,amssymb,booktabs}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{threeparttable}



\renewcommand{\textfraction}{0.1}
\renewcommand{\topfraction}{0.9}

\bibliographystyle{elsarticle-num}
\def\MR2{\multirow{2}[2]{*}}
\newcommand{\XG}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\def\Hei{\colorbox[rgb]{0.75,0.75,0.75}}



\begin{document}

\begin{frontmatter}

\title{\textit{Supplementary Material for} \\An interactive filter-wrapper multi-objective evolutionary algorithm for feature selection}

\author[instu1]{Zhengyi~Liu}
\ead{liuzywen@ahu.edu.cn}
\author[instu1]{Bo~Chang}
\ead{change9513@163.com}
\author[instu1]{Fan~Cheng\corref{cor1}}
\ead{chengfan@mail.ustc.edu.cn}


\address[instu1]{Key Laboratory of Intelligent Computing and Signal Processing of Ministry of Education, Information Materials and Intelligent Sensing Laboratory of Anhui Province, School of Computer Science and Technology, Anhui University, Hefei 230601, China}

 \cortext[cor1]{Corresponding author.}

\begin{abstract}
In this supplementary material, we provide %more experimental analysis on the proposed GR-MOEA, including hybrid effectiveness analysis of GR-MOEA, different classifiers influence analysis of GR-MOEA, sensitivity analysis of parameter in GR-MOEA and
EAF plot analysis between the comparison algorithms and GR-MOEA.
\end{abstract}


\end{frontmatter}


%\section{Hybrid Effectiveness Analysis of GR-MOEA}
%GR-MOEA is an interactive filter-wrapper multi-objective
%evolutionary algorithm, in which a wrapper population and a filter population are evolved simultaneously. To be specific, a wrapper to filter guiding strategy is to use the good solutions in the wrapper population to steer the filter
%population towards a better direction, while a filter to wrapper repairing strategy is to repair some features in the wrapper population by the
%useful information in filter population, which can avoid the trapping of local optimum in wrapper population.
%
%
%In order to show the hybrid effectiveness of wrapper population and filter population in the proposed GR-MOEA, the comparison experiments among Wrapper, Filter and Hybrid are conducted, which denote wrapper population stand-alone mode, filter population stand-alone mode, and our hybrid GR-MOEA, respectively.
%Table.~\ref{table:standlone} shows the accuracy and feature numbers comparisons among Wrapper, Filter and Hybrid mode. From the table, we can see that our GR-MOEA is better on most datasets compared with stand-alone mode according to the win/tie/loss of accuracy and feature numbers.
%Although the feature numbers of the wrapper stand-alone mode on Wine,WDBC, Musk1, Colon, Leukemia datasets are relatively small, their accuracies decrease obviously.
%To sum up, hybrid mode is superior to wrapper or filter stand-alone mode owing to the proposed interactive guiding and repairing strategies.
%\begin{table*}[!htp]
%  \centering
%  \fontsize{6}{5}\selectfont
%  \begin{threeparttable}
%  \caption{Accuracy and feature numbers comparisons among the Wrapper, Filter and Hybrid mode.}
%  \label{table:standlone}
%   \setlength{\tabcolsep}{5.5mm}{
%    \begin{tabular}{ccccccc}
%    \toprule
%    \multirow{2}{*}{Data Set}&
%    \multicolumn{3}{c}{Accuracy(Std)}&\multicolumn{3}{c}{Feature number(std)}\cr
%    \cmidrule(lr){2-4} \cmidrule(lr){5-7}
%    &Wrapper&Filter&Hybrid&Wrapper&Filter&Hybrid\cr
%    \midrule
%    Wine  & 95.47(2.21)&95.51(3.19)  & \textbf{96.23(2.19)}  & \textbf{5.40(0.5164)} & 7.91(1.35)& 5.65(1.38)\cr \\
%    Heart & 81.75(6.16)&80.53(3.32)  & \textbf{83.70(4.05)}  & 7.40(1.35) & 7.73(1.62)& \textbf{5.72(3.26)} \cr \\
%    Hepatitis  & 83.43(4.49)&82.03(4.60)  & \textbf{84.43(3.63)} & 3.80(2.39) & 8.21(2.31)& \textbf{3.70(1.08)} \cr \\
%	WDBC   & 96.67(1.35)&96.43(1.44)  & \textbf{96.88(1.06)} & \textbf{6.60(2.17)} & 9.25(2.72)& 7.19(4.36)\cr\\
%	Ionosphere   & 87.33(1.96)&85.17(3.19)  & \textbf{90.60(2.21)}& 4.80(1.97) & 11.23(1.22)& \textbf{3.61(1.97)}\cr\\
%	SpamBase   & \textbf{92.09(0.64)}&88.86(0.81)  & 91.45(0.72)& 18.30(2.67) & 30.33(4.34)& \textbf{15.15(2.62)}\cr\\
%	Hillvalley   & 56.95(2.31)&54.60(2.57)  & \textbf{58.53(1.78)} & 11.40(4.62) & 59.20(4.51)& \textbf{9.79(4.63)}\cr\\
%    Musk1  & 82.41(3.47)&77.85(3.78)  & \textbf{84.69(2.47)}  & \textbf{14.30(6.16)} & 63.89(4.97)&16.68(5.47)\cr\\
%	LSVT  & 81.84(8.55)&80.53(6.86)  & \textbf{84.87(4.15)} & 9.10(5.88) & 56.47(8.02)& \textbf{9.04(3.88)}\cr\\
%	Isolet   & 81.98(1.89)&78.58(1.83)  & \textbf{82.76(2.11)} & 42.20(7.07) & 111.41(6.90)& \textbf{39.37(5.12)}\cr\\
%	Colon   & 74.63(8.84)&79.13(6.37)  & \textbf{79.32(8.05)}  & \textbf{11.60(4.35)} & 88.87(8.11)& 21.63(9.29)\cr\\
%	Leukemia   & 81.82(9.82)&88.18(8.57)  & \textbf{90.34(5.69)} & \textbf{8.70(2.80)} & 171.13(28.02)& 101.47(32.36)\cr\\
%    win/tie/loss   & 11/0/1&12/0/0  & & 7/0/5 & 12/0/0& \cr
%    \bottomrule
%    \end{tabular}}
%    \end{threeparttable}
%\end{table*}
%
%\section{Different Classifiers Influence Analysis of GR-MOEA}
%GR-MOEA adopts KNN as the evaluation classifier since that KNN is a common used classification tool and frequently used in different feature selection tasks\cite{xue2012particle, amoozegar2018optimizing, hancer2018pareto, zhang2020binary}.
%
%
%In order to analyse the influence of different classifiers on GR-MOEA, we use Heterogeneous oblique Random Forest (HobRaF)~\cite{HORF}, Support Vector Machine (SVM), Decision Tree (DT), Naive Bayes (NB)  and  Random Forest (RF)  as classifier to evaluate the performance of GR-MOEA. Note that SVM, DT, NB, RF, KNN adopt the default parameters setting from Matlab Toolbit, and the number of decision tree  is set as 10 in RF and HobRaF~\cite{HORF}.
%Table.~\ref{table:ClassifierAccNumCompare} and Table.~\ref{table:ClassifierTimeCompare} give the comparison results with different classifiers in terms of accuracy, feature numbers and the running time. From two tables, we can find that the proposed GR-MOEA with KNN classifier obtains the better accuracy with the fastest speed.
%Considering the balance between the classification accuracy and time cost, KNN is more suitable to be used as the evaluation classifier in GR-MOEA.
%Furthermore, in order to show the effectiveness of feature selection, we also give the classification accuracy with all the features by KNN classifier, which is denoted as ``KNN-All" in Table.~\ref{table:ClassifierAccNumCompare}. Comparing the classification accuracy of ``KNN" and ``KNN-All", we can observe that
%since GR-MOEA  removes the possibly redundant features, its performance is significantly better than the method using all the features.
%
%\begin{table*}[!htp]
%  \centering
%  \fontsize{6}{10}\selectfont
%  \begin{threeparttable}
%  \caption{Accuracy and feature numbers comparisons of different classifiers.}
%  \label{table:ClassifierAccNumCompare}
%  \setlength{\tabcolsep}{0.4mm}{
%    \begin{tabular}{cccccccccccccccc}
%    \toprule
%    \multirow{2}{*}{Data Set}&
%    \multicolumn{7}{c}{Accuracy(Std)}&\multicolumn{7}{c}{Feature number(Std)}\cr
%    \cmidrule(lr){2-8} \cmidrule(lr){9-15}
%    &HobRaF&SVM&DT&NB&RF&KNN&KNN-All&HobRaF&SVM&DT&NB&RF&KNN&KNN-All\cr
%    \midrule
%    Wine & \textbf{98.11(3.16)} & 97.23(1.90)&93.89(2.52) &96.99(2.70) &95.15(2.26)& 96.23(2.19)&95.35(2.35) &5.40(1.14) & 7.17(1.21)&\textbf{5.10(1.19)} & 6.91(1.20) & 7.10(2.23)& 5.65(1.38)&13\cr
%    Heart & \textbf{84.22(5.13)} & 83.83(3.56)&80.73(7.13) &85.56(3.45) &82.12(3.97)& 83.70(4.05) &80.45(4.53)&5.14(0.89) & 7.01(1.78)&4.50(1.08) & 7.40(1.51) & \textbf{2.90(0.99)}& 5.72(3.26) &13\cr
%    Hepatitis & \textbf{85.17(4.18)} & 84.65(6.27)&79.53(5.25) &79.34(2.64) &80.74(3.25)& 84.43(3.63) &83.12(4.34)&7.20(2.39) & 7.41(2.82)&5.40(1.35) & 5.12(1.79) & 5.12(1.79)& \textbf{3.70(1.08)} &19\cr
%	WDBC  & \textbf{97.10(1.17)} & 95.94(1.36)&93.63(2.19) &93.33(2.68) &95.62(2.68)& 96.88(1.06) &96.65(1.38)&8.20(2.17) & 10.33(4.19)&\textbf{6.40(2.68)} & 8.00(1.41) & 8.30(3.31)& 7.19(4.36)&30\cr
%	Ionosphere  &  \textbf{92.38(1.78)} & 90.78(3.15)&86.87(3.04) &85.69(3.27) &91.05(1.75)& 90.60(2.21)&84.19(3.71)&10.40(4.56) & 11.47(2.49)&4.80(2.04) & 8.10(1.85) & 9.10(4.85)& \textbf{3.61(1.97)}&34\cr
%	SpamBase  &  \textbf{93.18(0.74)} & 90.45(1.43)&90.69(1.21) &89.33(1.84) &93.33(1.00)& 91.45(0.72) &89.52(0.64)&\textbf{10.49(2.49)} & 16.30(1.74)&15.80(3.61) & 18.39(2.61) & 19.60(1.51)& 15.15(2.62)&57\cr
%	Hillvalley  &  \textbf{78.11(0.66)} & 53.78(2.26)&58.02(2.25) &50.74(2.82) &50.01(1.73)& 58.53(1.78) &54.01(2.42)&19.20(3.56) & 13.40(8.19)&7.70(2.31) & \textbf{5.60(3.56)} & 10.30(2.91)& 9.79(4.63)&100\cr
%    Musk1 &  \textbf{86.65(3.48)} & 84.71(2.25)&83.27(4.47) &81.12(7.14) &81.98(2.73)& 84.69(2.47) &81.79(3.30)&18.20(5.36) & 20.49(3.72)&\textbf{12.10(3.51)} & 18.43(5.54) & 15.30(3.50)& 16.68(5.47)&166\cr
%	LSVT &  78.95(4.32) & \textbf{88.95(2.20)}&80.39(4.68) &78.42(4.96) &82.74(6.20)& 84.87(4.15) &81.23(6.05)&14.80(5.26) & 24.80(3.11)&13.10(2.42) & 12.83(4.39) & \textbf{8.64(2.76)}& 9.04(3.88)&309\cr
%	Isolet  &  82.95(6.88) & \textbf{85.79(1.29)}&80.06(1.64) &78.95(2.88) &79.59(2.00)& 82.76(2.11) &78.85(1.40)&42.39(6.47) & 40.69(4.38)&39.50(5.99) & \textbf{38.47(6.21)} & 39.60(7.38)& 39.37(5.12)&617\cr
%	Colon &  \textbf{81.21(6.15)} & 77.15(5.26)&76.21(9.10) &78.95(4.18) &75.79(9.67)& 79.32(8.05) &74.74(9.71)&52.43(10.71) & 40.81(20.26)&40.80(10.56) & 28.20(10.05) & 42.90(5.28)& \textbf{21.63(9.29)}&2000\cr
%	Leukemia  &  \textbf{90.93(5.93)} & 88.95(2.20)&86.18(9.59) &82.70(7.91) &85.73(8.45)& 90.34(5.69) &78.64(7.56)&219.45(9.30) & 174.20(11.73)&166.70(29.38) & \textbf{88.10(38.45)} & 149.70(35.87)& 101.47(32.36)&7129\cr
%    \bottomrule
%    \end{tabular}}
%    \end{threeparttable}
%\end{table*}
%
%\begin{table*}[!htp]
%  \centering
%  \fontsize{6}{5}\selectfont
%  \begin{threeparttable}
%  \caption{Running time (s) comparison of different  classifiers.}
%  \label{table:ClassifierTimeCompare}
%   \setlength{\tabcolsep}{7.5mm}{
%    \begin{tabular}{cccccccc}
%    \toprule
%    \multirow{2}{*}{Data Set}&
%    \multicolumn{6}{c}{Time(s)}\cr
%    \cmidrule(lr){2-7}
%    &HobRaF&SVM&DT&NB&RF&KNN\cr
%    \midrule
%    Wine & 1090.57&301.05  & \textbf{59.05}&82.08&341.19&64.98\cr\\
%    Heart&1174.73 &169.96  & 66.17&76.31&337.19&\textbf{62.86}\cr\\
%    Hepatitis&577.93&183.86&59.23&\textbf{35.46}&350.50&67.22\cr\\
%	WDBC & 1450.75&204.24  &75.56 & 87.93 & 442.07&\textbf{73.80}\cr\\
%	Ionosphere & 1528.53 &202.74  &73.31 & 88.56 & 411.39&\textbf{71.02}\cr\\
%	SpamBase &26800.16 &1850.62  &210.23& \textbf{138.58} & 1351.41&151.84\cr\\
%	Hillvalley & 7215.64& 379.00 & 191.25& 109.03 & 784.82&\textbf{81.42}\cr\\
%    Musk1 &2700.41&225.43&87.32&120.49&511.78&\textbf{72.37}\cr\\
%	LSVT &616.68&197.96 &\textbf{66.28}& 106.14 &404.75&68.84 \cr\\
%	Isolet &36125.84 &9811.82  &541.03& 795.51 & 1376.21&\textbf{139.64}\cr\\
%	Colon & 354.39 &197.05  & \textbf{66.59}&195.08  & 399.46&70.74\cr\\
%	Leukemia & 332.41 &250.01 & 89.91& 646.20 & 469.72&\textbf{88.57}\cr\\
%	 win\verb|/|tie\verb|/|loss&12\verb|/|0\verb|/|0 &12\verb|/|0\verb|/|0 &8\verb|/|0\verb|/|4&10\verb|/|0\verb|/|2&12\verb|/|0\verb|/|0&\cr
%    \bottomrule
%    \end{tabular}}
%    \end{threeparttable}
%\end{table*}
%
%
%
%
%\section{Sensitivity Analysis of Parameter in GR-MOEA}
%GR-MOEA uses parameter $l$ to control the frequency of interactions between the filter population and the wrapper population.
%
%
%In order to investigate the influence of parameter $l$ on GR-MOEA, we conduct GR-MOEA  with $l\in$ $\{1, 5, 10, 15, 20, 25\}$. Note that since feature sizes of different datasets vary greatly, the number of selected features on these datasets are quite different. To make the figure more clear, in Figure.~\ref{fig:parameter}(b), we adopt the reduction rate (the percents of the not selected features in the total features) as the Y-axis.
%Figure.~\ref{fig:parameter} shows the classification accuracy and reduction ratio of GR-MOEA with the different $l$. From the figure, we can find that if the value of $l$ is set too large (such as $l = 25$), there is few interactions between two populations, which can not take the advantages of both populations to enhance the performance of GR-MOEA. On the contrary, if the value of $l$ is set very small (such as $l = 1$), there are too many interactions, which means that some useless information in each population may be interchanged, and deteriorates the performance of GR-MOEA. Finally, the comparison results also show that when $l = 10$, the proposed method achieves both better accuracy and higher reduction rate. Therefore, in this paper, we set the value of $l$ as $10$.
%\begin{figure*}[!htp]
%\centering
%\resizebox{\textwidth}{!}
%{
%\begin{tabular}{cccc}
%    \includegraphics[height=6cm]{figs/InterNumber/accuracy.eps}&
%    \includegraphics[height=6cm]{figs/InterNumber/feature.eps}\\
%
%     (a)classification accuracy&
%     (b)reduction rate\\
%\end{tabular}
%}
%     \caption{The classification accuracy  and reduction ratio  of GR-MOEA with the different $l$.}
%\label{fig:parameter}
%\end{figure*}

\section{EAF Plot Analysis of Comparison Algorithms and GR-MOEA}\label{tab:EAF}
The empirical attainment function (EAF) plot\cite{da2001inferential,lopez2010exploratory} is a graphical tool to %explore the performance of stochastic local search algorithms for MOEAs.
give visual information on the pairwise comparison of two MOEAs.
The empirical attainment function (EAF)\cite{da2001inferential,lopez2010exploratory} detects whether and where an algorithm is better than another, and gives visual information on the pairwise comparison of two multi-objective evolutionary algorithms.
The main idea is to plot the location of the differences between the outcomes of two algorithms with respect to their corresponding EAFs. The EAF of an algorithm estimates the probability of attaining each point in the objective space.
If the difference of the estimated probability values of two algorithms at a certain point is large, this indicates a better performance of one algorithm over another at that point.
The magnitudes of the differences between the EAFs are encoded using different shades of grey: the darker a point, the larger is the difference.


In order to make our comparison more adequate, we plot and compare the EAFs of compared algorithms and our GR-MOEA, and the results on Wine, Hillvalley, Isolet and  Colon  datasets are shown in Fig.\ref{fig:vsmulti-objective1}-Fig.\ref{fig:vsmulti-objective4} respectively.
Each subfigure (a)-(d) shows the location of the differences between the EAFs of four compared algorithms (CMDfsMI\cite{xue2012multi}, Bin-MOABC\cite{hancer2018pareto}, MOFS-BDE\cite{zhang2020binary}, FMABC-FS\cite{wang2020multi}) and that of our GR-MOEA. Due to space limitation, we only give the EAFs on four data sets, and the comparison results of EAFs on other data sets are similar.
Taking the subfigure Fig.\ref{fig:vsmulti-objective1}(a) as an example, on the left are shown points where the EAF of CMDfsMI is larger than that of GR-MOEA, and on the right are given the differences in the opposite direction (positive differences between the EAF of our GR-MOEA over the one of CMDfsMI).
From the left part of Fig.\ref{fig:vsmulti-objective1}(a), we can observe that there is no location where the EAF of CMDfsMI is larger than that of our GR-MOEA, but from the right part of Fig.\ref{fig:vsmulti-objective1}(a), we find that there is gray points which indicate the location where the EAF of our GR-MOEA is larger than that of CMDfsMI.
Furthermore, because the amount of the differences is encoded in a grey scale, the darker a point, the larger is the difference between our GR-MOEA and CMDfsMI, which indicates a better performance of our GR-MOEA over CMDfsMI at these points.

Similarly, the EAFs results in other figures have also shown the superiority of the proposed algorithm over the four state-of-the-arts. Therefore, the comparison results have verified the competitiveness of our GR-MOEA.

\begin{figure*}[!htp]
\centering
\resizebox{\textwidth}{!}
{
\begin{tabular}{cccc}
    \includegraphics[height=5cm]{figs/eaf/wine/cmdfsmiWine.png}&
    \includegraphics[height=5cm]{figs/eaf/wine/moabcWine.png}\\
    (a)CMDfsMI and GR-MOEA&
    (b)Bin-MOABC and GR-MOEA\\
  \includegraphics[height=5cm]{figs/eaf/wine/bdeWine.png}&
    \includegraphics[height=5cm]{figs/eaf//wine/fmabcWine.png}\\
    (c)MOFS-BDE and GR-MOEA&
    (d)FMABC-FS and GR-MOEA\\
\end{tabular}
}
  \caption{EAF plots of pairwise CMDfsMI\cite{xue2012multi}, Bin-MOABC\cite{hancer2018pareto}, MOFS-BDE\cite{zhang2020binary}, FMABC-FS\cite{wang2020multi} and our GR-MOEA  on  Wine dataset. The gray level encodes the magnitude of the observed difference.}
\label{fig:vsmulti-objective1}
\end{figure*}


\begin{figure*}[!htp]

\centering
\resizebox{\textwidth}{!}
{
\begin{tabular}{cccc}
    \includegraphics[height=5cm]{figs/eaf/Hillvalley/cmdfsmiHillvalley.png}&
    \includegraphics[height=5cm]{figs/eaf/Hillvalley/moabcHillvalley.png}\\
    (a)CMDfsMI and GR-MOEA&
    (b)Bin-MOABC and GR-MOEA\\
  \includegraphics[height=5cm]{figs/eaf/Hillvalley/bdeHillvalley.png}&
    \includegraphics[height=5cm]{figs/eaf/Hillvalley/fmabcHillvalley.png}\\
    (c)MOFS-BDE and GR-MOEA&
    (d)FMABC-FS and GR-MOEA\\

\end{tabular}
}
  \caption{
  EAF plots of pairwise CMDfsMI\cite{xue2012multi}, Bin-MOABC\cite{hancer2018pareto}, MOFS-BDE\cite{zhang2020binary}, FMABC-FS\cite{wang2020multi} and our GR-MOEA  on  Hillvalley dataset. The gray level encodes the magnitude of the observed difference.}
\label{fig:vsmulti-objective2}
\end{figure*}

\begin{figure*}[!htp]

 \centering
\resizebox{\textwidth}{!}
{
\begin{tabular}{cccc}
    \includegraphics[height=5cm]{figs/eaf/Isolet/cmdfsmiIsolet.png}&
    \includegraphics[height=5cm]{figs/eaf/Isolet/moabcIsolet.png}\\
    (a)CMDfsMI and GR-MOEA&
    (b)Bin-MOABC and GR-MOEA\\
  \includegraphics[height=5cm]{figs/eaf/Isolet/bdeIsolet.png}&
    \includegraphics[height=5cm]{figs/eaf/Isolet/fmabcIsolet.png}\\
    (c)MOFS-BDE and GR-MOEA&
    (d)FMABC-FS and GR-MOEA\\

\end{tabular}
}
  \caption{
  EAF plots of pairwise CMDfsMI\cite{xue2012multi}, Bin-MOABC\cite{hancer2018pareto}, MOFS-BDE\cite{zhang2020binary}, FMABC-FS\cite{wang2020multi} and our GR-MOEA  on  Isolet dataset. The gray level encodes the magnitude of the observed difference.}
\label{fig:vsmulti-objective3}
\end{figure*}




\begin{figure*}[!htp]

\centering
\resizebox{\textwidth}{!}
{
\begin{tabular}{cccc}
    \includegraphics[height=5cm]{figs/eaf/Colon/cmdfsmiColon.png}&
    \includegraphics[height=5cm]{figs/eaf/Colon/moabcColon.png}\\
    (a)CMDfsMI and GR-MOEA&
    (b)Bin-MOABC and GR-MOEA\\
  \includegraphics[height=5cm]{figs/eaf/Colon/bdeColon.png}&
    \includegraphics[height=5cm]{figs/eaf/Colon/fmabcColon.png}\\
    (c)MOFS-BDE and GR-MOEA&
    (d)FMABC-FS and GR-MOEA\\

\end{tabular}
}
  \caption{EAF plots of pairwise CMDfsMI\cite{xue2012multi}, Bin-MOABC\cite{hancer2018pareto}, MOFS-BDE\cite{zhang2020binary}, FMABC-FS\cite{wang2020multi} and our GR-MOEA  on  Colon dataset. The gray level encodes the magnitude of the observed difference.}
\label{fig:vsmulti-objective4}
\end{figure*}
\section*{References}
\bibliography{article}
\end{document}
